.激活邮箱英文(100%)
.500M改3小时(100%)
.管理员页面(流量折线图)，用户每天流量list(100%)
.后台最近一次连接时间，未连接时别1970(100%)
.注册成功后套餐选购，使用教程，我的面板(100%)
.页脚固定(100%)
.registration error message中文（100%）
.官方邮件（100%）
.nav统一（100%）
.域名（100%）
.流量按月更新(100%)
.sudasjboard导航（100%）
.cronbeats时间（100%）
.套餐介绍（100%）
.后台安装向导（50%）
.视频（90%）
.重置密码邮件英文（100%）
.重置密码成功英文（100%）
.支付接入（90%）
.节点配置，开放端口（100%）
.sudashboard今日用户（100%）



2.0
.ispay接入
.客户端集成(95%)
.集成优化（95%）
.公告模型（100%）
.tos(100%)


2.1
.客户端更新策略
.首页视频更新
.首页文字介绍

nc:LT_cxm123
mofadogofficial

往事已成云演


